# GenericMediatRPattern

./: .gitignore  GenericMediatRPattern.sln  README.md
GenericMediatRPattern/: GenericMediatRPattern.csproj  Program.cs  Startup.cs  appsettings.Development.json
GenericMediatRPattern/Controllers/: PaymentController.cs
GenericMediatRPattern/Data/: Database.cs
GenericMediatRPattern/Models/: CashPaymentModel.cs  CheckPaymentModel.cs  LocaleModel.cs
GenericMediatRPattern/PaymentManager/: IPaymentManager.cs  PaymentManager.cs
GenericMediatRPattern/PaymentService/Command/: PaymentManagerSetHandler.cs  PaymentManagerSetHandlerRequest.cs  PaymentManagerSetHandlerResponse.cs
GenericMediatRPattern/PaymentService/Query/: PaymentManagerGetAllHandler.cs  PaymentManagerGetAllHandlerRequest.cs  PaymentManagerGetHandler.cs  PaymentManagerGetHandlerRequest.cs  PaymentManagerGetHandlerResponse.cs
GenericMediatRPattern/PaymentValidationProcessor/: IPaymentValidationProcessor.cs  PaymentValidationProcessorResponse.cs
GenericMediatRPattern/PaymentValidationProcessor/Command/: PaymentValidationProcessorHandler.cs  PaymentValidationProcessorHandlerRequest.cs  PaymentValidationProcessorHandlerResponse.cs
GenericMediatRPattern/PluginHandler/: IPluginFactory.cs  PluginFactory.cs  PluginLoadContext.cs
GenericMediatRPattern/Properties/: launchSettings.json
MediatRPattern/: GenericMediatRPattern.csproj
MediatRPattern/Models/: CashPaymentModel.cs  CheckPaymentModel.cs
MediatRPattern/PaymentManager/: PaymentManager.cs
MediatRPattern/PaymentService/Command/: PaymentManagerSetHandler.cs  PaymentManagerSetHandlerResponse.cs
MediatRPattern/PaymentService/Query/: PaymentManagerGetHandler.cs  PaymentManagerGetHandlerRequest.cs  PaymentManagerGetHandlerResponse.cs
Plugins/Payment.Plugins.NP/: Payment.Plugins.NP.csproj  PaymentProcessManager.cs
Plugins/Payment.Plugins.US/: Payment.Plugins.US.csproj  PaymentProcessManager.cs
